# spring-boot-samples

./: .gitignore  README.md  pom.xml
spring-boot-angularjs/: pom.xml
spring-boot-angularjs/src/main/java/be/g00glen00b/: SpringBootAngularjsApplication.java
spring-boot-angularjs/src/main/java/be/g00glen00b/service/: TaskNotFoundException.java
spring-boot-ehcache/: pom.xml
spring-boot-eureka/: pom.xml
spring-boot-eureka/spring-boot-eureka-consumer/: pom.xml
spring-boot-eureka/spring-boot-eureka-registry/: pom.xml
spring-boot-eureka/spring-boot-eureka-service/: pom.xml
spring-boot-form/: pom.xml
spring-boot-hystrix/: pom.xml
spring-boot-i18n-webapp/: pom.xml
spring-boot-jpa-docker-bluemix-webapp/: pom.xml
spring-boot-jpa-docker-webapp/: pom.xml
spring-boot-jpa-dozer-webapp/: pom.xml
spring-boot-jpa-error-webapp/: pom.xml
spring-boot-jpa-mapstruct-webapp/: pom.xml
spring-boot-jpa-webapp/: pom.xml
spring-boot-jpa-webapp/src/test/java/be/g00glen00b/: SpringBootJpaWebappApplicationTests.java
spring-boot-rest/: pom.xml
spring-boot-rest/spring-boot-rest-client/: pom.xml
spring-boot-rest/spring-boot-rest-impl/: pom.xml
spring-boot-solr/: pom.xml
spring-boot-solr/src/main/java/be/g00glen00b/dto/: BlogpostDTO.java
spring-boot-solr/src/main/java/be/g00glen00b/repository/: BlogpostRepository.java
spring-boot-solr/src/main/java/be/g00glen00b/service/: BlogpostNotFoundException.java  BlogpostServiceImpl.java
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/be/g00glen00b/dto/: TaskDTO.java
spring-boot-swagger/src/main/java/be/g00glen00b/service/: TaskNotFoundException.java
spring-boot-swagger/src/main/java/be/g00glen00b/web/: TaskController.java
spring-boot-swagger/src/test/java/be/g00glen00b/: SpringBootSwaggerApplicationTests.java
spring-boot-webapp/: pom.xml
spring-boot-webapp/src/test/java/be/g00glen00b/: SpringBootWebappApplicationTests.java
